[tox]
env_list = python{3.11}
skipsdist = True

[testenv]
description = run unit tests
deps =
    pytest
    -r requirements.txt
    coverage
    pyyaml
commands =
    coverage run -m pytest tests --junit-xml=.reports/pytest-sonarqube.xml
    coverage xml -o .reports/coverage-sonarqube.xml

[coverage:run]
relative_files = True
source = .
branch = True
